SUBROUTINE example1Dpotential(THETA, GRAD, ENERGY, GTEST,SECT)

    ! *****************************************************************************************

  USE COMMONS, ONLY : NATOMS
  IMPLICIT NONE
  INTEGER ::  N
  DOUBLE PRECISION , INTENT(IN), DIMENSION(NATOMS) :: THETA
  DOUBLE PRECISION , DIMENSION(NATOMS) :: GRAD, XYPHI
  DOUBLE PRECISION :: ENERGY
  LOGICAL GTEST, SECT
  
  XYPHI = 0.0D0
  N = NATOMS

 ! theta(n)=0
  energy = sum( cos(xyphi(1:n-1) + theta(2:n) - theta(1:n-1)))
  energy = energy + cos( xyphi(n) + theta(1)  - theta(n))
  energy = 1 - (energy/n)
  !energy = n - energy

  IF (.NOT.(GTEST.OR.SECT)) RETURN
  
  grad(1) = -sin(xyphi(1) + theta(2) - theta(1)) + sin( xyphi(n) + theta(1) - theta(n))
  
  grad(2:(n-1)) = sin( xyphi(1:(n-2)) + theta(2:(n-1)) - theta(1:(n-2))) - sin( xyphi(2:(n-1)) + theta(3:n) - theta(2:(n-1)))
  
  grad(n)= sin(xyphi(n-1) + theta(n) - theta(n-1)) - sin(xyphi(n) + theta(1) -theta(n))

 ! grad(n)=0

  IF (.NOT.SECT) RETURN

  PRINT *,  "************************************ NUMERICAL HESS"
!  CALL MAKENUMHESS(THETA,NATOMS/3)

  CALL  Hessian_EX1D(THETA)

END SUBROUTINE Example1Dpotential

! BC is a function to implement periodic boundary conditions when the 
! indices start from 1. If indices start from zero, we could use modulo. 
! We need \theta(0) and \theta(N) to be N mod N. 

SUBROUTINE Hessian_EX1D(THETA)
  USE COMMONS, ONLY : NATOMS
  USE MODHESS
  IMPLICIT NONE
  INTEGER  :: i,n,BC
  DOUBLE PRECISION, INTENT(IN), DIMENSION(NATOMS) :: theta
  DOUBLE PRECISION, DIMENSION(NATOMS) :: XYPHI
  ! With PBC with fix one lattice site and require it to be zero. 
  ! This means grad_n=0 and hess_n=0
  
  XYPHI = 0.0D0
  N=NATOMS
  !  theta(n)=0 ! Implement PBC
  
  !Initialise matrix to zeros
  HESS = 0.0D0
! print *, HESS

  ! Initialise the upper and diagonal components
  DO i=1,n

     HESS(i,i)   =  cos(xyphi(i) + theta( BC(i+1,n) ) - theta(i) ) + cos( xyphi(BC(i-1,N) ) + theta(i) - theta( BC(i-1, n ) )    )

     HESS(BC(i+1,N) ,i) = -cos(xyphi(i) + theta( BC(i+1,N) ) - theta(i))
  ENDDO

  ! Since Hessian is symmetric, use upper com. for lower. 
  DO i=1,n
     HESS(BC(i-1,N) ,i) = HESS(i, BC(i-1,N) )
  ENDDO

! print *, HESS

!  HESS(:,:) = HESS(:,:)/n !Scaling factor

END SUBROUTINE Hessian_EX1D

!
! Shift zero eigenvalue to the value specified by SHIFTL(1)
!
SUBROUTINE SHIFTEX1D
  USE COMMONS, ONLY : NATOMS
  USE KEY, ONLY : SHIFTV
  USE MODHESS
  IMPLICIT NONE
  INTEGER :: N,J1,J2
  
  N=NATOMS
  DO J1=1,N
     DO J2=1,N
        HESS(J2,J1)=HESS(J2,J1)+SHIFTV
     ENDDO
  ENDDO
  
END SUBROUTINE SHIFTEX1D
