.SUFFIXES:
.SUFFIXES: .f .c .o
.f.o :
	$(FC) -c $(FFLAGS) $<
.c.o :
	$(CC) -c $(CFLAGS) $<

LIB_FLAGS = -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl -L${CUDA_ROOT}/lib64 -lcusparse -lcublas -lcudart -L${SPMV_ROOT}/lib -lgpu-spmv -Wl,-rpath,${SPMV_ROOT}/lib:${CUDA_ROOT}/lib64:${MKLROOT}/lib

# please change compiler options only by editing the {C,F}_OPT_FLAGS
F_OPT_FLAGS = -O $(LIB_FLAGS)
F_EXTRA_FLAGS =
C_OPT_FLAGS = -O -DWALL $(LIB_FLAGS)

FFLAGS = $(F_OPT_FLAGS) $(DUMP_FLAGS) $(F_EXTRA_FLAGS)
CFLAGS = $(C_OPT_FLAGS)
