AMD,native,pfold,0,small        44.67,44.19
AMD,native,pfold,1,small        36.47,36.61
AMD,native,pfold,2,small        20.72,20.99
AMD,native,pfold,0,large        360.78,356.44
AMD,native,pfold,1,large        278.80,281.91
AMD,native,pfold,2,large        123.47,119.75
AMD,native,ngt,0,small  127.76,127.40
AMD,native,ngt,1,small  127.59,127.14
AMD,native,ngt,2,small  127.55,127.37
AMD,native,ngt,0,large  204.19,201.28
AMD,native,ngt,1,large  203.43,202.11
AMD,native,ngt,2,large  202.34,198.73
AMD,opencl,pfold,0,small        26.89,26.64
AMD,opencl,pfold,1,small        24.95,24.80
AMD,opencl,pfold,2,small        20.85,20.86
AMD,opencl,pfold,0,large        174.05,175.06
AMD,opencl,pfold,1,large        155.69,156.12
AMD,opencl,pfold,2,large        120.96,119.18
AMD,opencl,ngt,0,small  131.01,131.23
AMD,opencl,ngt,1,small  131.10,131.34
AMD,opencl,ngt,2,small  131.07,131.41
AMD,opencl,ngt,0,large  229.43,232.47
AMD,opencl,ngt,1,large  232.87,231.91
AMD,opencl,ngt,2,large  231.78,232.24
AMD,clgpu,pfold,0,small 24.02,23.47
AMD,clgpu,pfold,1,small 22.90,22.66
AMD,clgpu,pfold,2,small 18.78,18.76
AMD,clgpu,pfold,0,large 165.82,166.28
AMD,clgpu,pfold,1,large 157.46,157.75
AMD,clgpu,pfold,2,large 109.55,101.41
AMD,clgpu,ngt,0,small   127.98,128.15
AMD,clgpu,ngt,1,small   128.38,128.30
AMD,clgpu,ngt,2,small   128.33,128.24
AMD,clgpu,ngt,0,large   178.12,178.60
AMD,clgpu,ngt,1,large   178.67,178.63
AMD,clgpu,ngt,2,large   178.72,178.98
native,small 0.001131,0.001231,0.001041,0.001509,0.000911
native,medium 0.016877,0.016942,0.017118,0.016898,0.016709
native,large 0.749138,0.748410,0.747990,0.747699,0.743806
opencl,small 0.389569,0.394537,0.378467,0.382817,0.380081
opencl,medium 0.392879,0.396396,0.398208,0.400885,0.409926
opencl,large 0.672714,0.658780,0.662884,0.655740,0.659206
clgpu,small 0.001559,0.001230,0.001543,0.001533,0.000926
clgpu,medium 0.016870,0.016868,0.016710,0.017009,0.016929
clgpu,large 0.414278,0.364157,0.367410,0.370021,0.371657
