PARM91 All-Atom Force Field with TIP3P Water, New LP params, cations
BR 79.90
C  12.01
CA 12.01
A  12.01
CB 12.01
CN 12.01
CC 12.01                ?
CD 13.02                ?
CE 13.02
CF 13.02
CG 13.02
L1 44.11                 !! MASSE CORRECTE POUR MD
K1 73.05                 !! MASSES OK FOR MD
I1 57.13                 !! OK for MD 
I2 13.02
E1 60.06                 !!  OK for MD                                                              
E2 13.02
Y1 83.13                 !! MASSE OK for MD 
Y2 13.02
S1 31.04                 !! MASSE CORRECTE POUR MD
S2 13.02
S4 13.02
X1 82.12                  !! MASSE CORRECTE POUR MD
X2 13.02
N1  1.02                  
N5 13.02
N2 13.02
M1 76.17                  !! MASSE OK for MD 
M2 13.02
V1 30.08                  !! MASSE CORRECTE POUR MD 
T1 45.07                  !!  MASSE CORRECTE POUR MD 
Q2 13.02
Z2 13.02
Q1 60.08                  !! MASSE CORRECTE POUR MD 
CH 13.02
W1 130.18                 !!  MASSE OK for MD 
W2 13.02
D1 46.03                  !!   MASSE OK for MD 
W1 1.02
AS 46.05                  !! MASSE CORRECTE POUR MD 
D2 13.02
F1 79.13                  !!  MASSE OK for MD 
F2 13.02
CI 1.02
CJ 13.02
CK 12.01
CM 12.01
CN 12.01
CP 13.02
CQ 12.01                ?
CR 12.01
CT 12.01
CV 12.01
CW 12.01
CX 14.03
CY 12.01                  !!  MASSE CORRECTE FOR CYS FREE 
CZ 14.03
C2 14.03
C3 15.04
C* 12.01
CL 35.45
C0 40.08               c0 is calcium
F  19.00
H  1.008
HC 1.008
HO 1.008
HS 1.008
HW 1.008
H2 1.008
H3 1.008
H4 1.008
I  126.9
IM 35.45                 ASSUMED TO BE CL-
IP 22.99                 ASSUMED TO BE NA+
N  14.01
NA 14.01
NB 14.01
NZ 14.01
NP 14.01
NO 14.01
NC 14.01
NT 14.01
N2 14.01
N3 17.04                 !! N3 for NH3 OK FOR MD
N* 14.01
O  16.00
W  16.00
OW 16.
OH 16.00
OM 16.00
OS 16.00
O2 16.00
P  36.97
QC 132.9               qc is cesium
QK 39.10               qk is potassium
QL  6.94               ql is lithium
QN 22.99               qn is  sodium
QR 85.47               qr is rubidium
S  32.06
SH 32.06
SF 32.06
S* 32.06
CU 63.55
FE 55.0
LP  3.0
R4 20.00
R5 12.00
R1 12.00
G1 75.00
G2 75.00
A1 67.00
A2 67.00
U1 131.00
C1 130.00
D  1000.0
MG 24.305                magnesium

C   H   HO  H2  H3  N   NA  NB  NC  N2  NT  N2  N3  N*  O   OH  OS  P   OW  MG  HW  Y2 

R4-P   20.       3.850    ! 3.818 -> 3.900 -> 3.820 -> 3.6  softer ???
R4-R1 200.       2.344
R1-G1 200.       2.622
R1-A1 200.       2.633
R1-U1 200.       3.062
R1-G1 200.       2.622
R1-C1 200.       3.004
G1-G2 200.       2.45
A1-A2 200.       2.18
C -R4 200.       1.52
P -O  200.       1.593
O -C  200.       1.430
D -D   40.       12.00
R4-D   10.       12.00
D -O   10.       12.00
D -P   10.       12.00

R4-R1-A1    70.        123.6    !! k=50 works
R4-R1-U1    70.        132.5
R4-R1-G1    70.        123.5
R4-R1-C1    70.        131.1
R1-A1-A2   120.        116.7
R1-G1-G2   120.        111.2
P -O -C     70.        122.9
O -C -R4    70.        110.6
C -R4-P     70.         98.0            !! 100 or 109 or 95.1 orig
R4-P -O     50.        110.0    	!! 105.0 or 101.3
C -R4-R1    70.        135.5
R1-R4-P    100.         98.0
D -D -D     80.        180.0

R4-R1-G1-G2   1     20.0       -30.0              1.        !! -20
R4-R1-A1-A2   1     20.0       -30.0              1.        !! -20
C -R4-P -O    1      6.0        35.0              1.        !! history coef: 75 -> 50 angle: 75 -> 25 -> 35
C -R4-R1-A1   1     10.0      -155.0              1.        !! history coef: 50 -> 150
C -R4-R1-G1   1     10.0      -150.0              1.        !! history coef: 50 -> 150
C -R4-R1-C1   1     10.0      -150.0              1.
C -R4-R1-U1   1     10.0      -145.0              1.
P -O -C -R4   1     15.0        -2.0              1.        !! history: coef: 50 -> 10 
R4-P -O -C    1      7.0        80.0              1.              !! val AMBER  history: 95 -> 85
O -C -R4-P    1      2.0      -100.0              1.               !! -105 history coef: 25 -> 2
O -C -R4-R1   1      2.0       140.0              1.  
C -R1-R4-P    1      0.0        85.0              1.        !! history coef: 50 -> 200 angle: 70 -> 60
P -R4-R1-G1   1     15.0       100.0              1.
P -R4-R1-A1   1     15.0       100.0              1.
P -R4-R1-C1   1     15.0       105.0              1.
P -R4-R1-U1   1     15.0       100.0              1.
R1-R4-P -O    1      5.0       165.0              1.

X -C2-CH-X          1.0          180.          3.
X -CH-CH-X          1.0          180.          3.
X -CH-N -C          2.52         180.          3.             !! 3. before
X -CH-N -C2         1.0          180.          3.             !! 3. before
X -CH-N -C3         1.0          180.          3.             !! new for PHS 
X -X -N -H          2.0          180.          2.             !! orig 10.
X -X -N2-H3         1.0          180.          2.
X -X -N2-H2         1.0          180.          2.
X -X -NT-H2         1.0          180.          2.             ! HN2 group
X -X -NA-H          1.0          180.          2.
X -O2-C -O2         2.0          180.          2.
X -O2-C -OH         10.5         180.          2.             ! glh phil
X -CH-NT-C          14.          180.          3.
X -CH-N3-C           1.          180.          3.
X -H2-N -H2         1.0          180.          2.
X -N2-CA-N2         10.5         180.          2.
X -CT-N -CT         1.0          180.          2.
X -X -CA-HC         2.           180.          2.
X -X -C*-HC         0.           180.          2.
X -X -CW-HC         0.           180.          2.
X -X -CN-CB         0.           180.          2.
X -X -CB-CN         0.           180.          2.
X -X -CB-C*         0.           180.          2.
X -X -CB-CA         0.           180.          2.
X -X -CN-CA         0.           180.          2.
X -X -CN-NA         0.           180.          2.
H2-CH-N2-H2         0.0          180.          3.
C3-CH-NT-C          14.0         180.          3.
CH-CH-C -N3         7.0          180.          3.
C2-CH-C -N3         7.0          180.          3.
C3-CH-CA-C3         7.0          180.          3.
C*-NA-CA-CA          0.          180.          2.

  H   NB  7557.     2385.                                4.
  HO  OH  7557.     2385.                                4.
  H   NC  10238.    3071.                                4.
  H   OS  7557.     2385.                                4.
  H   OW  7557.     2385.                                4.
  H   SH  265720.   35429.                               4.
  H2  NB  7557.     2385.                                4.
  H2  NC  10238.    3071.                                4.
  H2  OS  7557.     2385.                                4.
  H2  OW  7557.     2385.                                4.
  H2  S   265720.   35429.                               4.
  H2  SH  265720.   35429.                               4.
  H3  NB  4019.     1409.                                4.
  H3  NC  4019.     1409.                                4.
  H3  OH  4019.     1409.                                4.
  H3  OS  4019.     1409.                                4.
  H3  OW  4019.     1409.                                4.
  H3  S   7557.     2385.                                4.
  H3  SH  7557.     2385.                                4.
  HO  NB  7557.     2385.                                4.
  HO  NC  10238.    3071.                                4.
  HO  O2  4019.     1409.                                4.
  HO  OS  7557.     2385.                                4.
  HO  OW  7557.     2385.                                4.
  HO  S   265720.   35429.                               4.
  HO  SH  265720.   35429.                               4.
  HS  NB  14184.    3082.                                4.
  HS  NC  14184.    3082.                                4.
  HS  O   14184.    3082.                                4.
  HS  O2  4019.     1409.                                4.
  HS  OH  14184.    3082.                                4.
  HS  OS  14184.    3082.                                4.
  HS  OW  14184.    3082.                                4.
  HS  S   265720.   35429.                               4.
  HS  SH  265720.   35429.                               4.
  HW  NB  7557.     2385.                                4.
  HW  NC  10238.    3071.                                4.
  HW  O   7557.     2385.                                4.
  HW  O2  4019.     1409.                                4.
  HW  OH  7557.     2385.                                4.
  HW  OS  7557.     2385.                                4.
  HW  OW  0000.     0000.                                4.
  HW  S   265720.   35429.                               4.
  HW  SH  265720.   35429.                               4.

N   NA  NP  NC  NO  N2  NT  N*
C   C*  CA  CB  CC  CN  CM  CK  CQ  CD  CE  CF  CG  CP  CI  CJ  CW  CV  CR  CA
C   CX   
M1  X1  I1 

STDA      RE
  H        1.00       0.020
  HO       1.00       0.020
  HS       1.00       0.020
  H2       1.00       0.020
  H3       1.00       0.020
  HW       0.00       0.0
  HC       1.54       0.01
  OH       1.65       1.52
  OS       1.65       1.52
  O        1.6        0.20
  O2       1.6        0.20
  OW       1.768      1.522
  CT       1.80       0.06
  CH       1.85       0.09
  C2       1.925      0.12
  C3       2.00       1.520
  C        1.85       0.120
  C0       1.60       0.10
  MG       1.17       0.10
  N        1.75       0.16
  NB       1.75       0.16
  NC       1.75       0.16
  NT       1.85       0.12
  N3       1.85       0.08
  QC       3.40       0.000081
  QK       2.66       0.00033
  QL       1.14       0.018
  QN       1.87       0.0028
  IP       1.87       0.0028
  QR       2.96       0.00017
  S        2.00       0.20
  SH       2.00       0.20
  P        2.10       0.20
  LP       1.2        0.016

STUB      RE
  H        1.00       0.006                          ! amber values 
  O        1.65       0.006                           !  
  C2       1.964      0.10                           ! before 2.235 AMBER 
  C3       2.287      0.10
  CH       2.385      0.10                           ! was 0.06 before  
  C        1.85       0.006                             !  
  N        1.75       0.10                          !  
  S        2.0        0.20 
  P        3.00       0.006                              ! RNA
  R1       2.50       0.006                              ! RNA
  R4       2.80       0.006                              ! RNA 2.15 orig
  C1       2.00       0.006                              ! RNA
  U1       1.90       0.006                              ! RNA
  G1       1.95       0.006                              ! RNA
  G2       1.80       0.006                              ! RNA
  A1       1.90       0.006                              ! RNA
  A2       1.80       0.006                              ! RNA

END


