   1    0.400        Bond scale     used in EBOND                     
   2    0.300        Angle scale    used in ETHETA                    
   3    0.100        Torsion scale  used in ETORS                     
   4    1.000        NB scale
   5    1.000        P-P interaction                                  
   6    5.00         Debye length
   7    2.00         Stacking scale                                   
   8    4.20         Stacking distance parameter
   9    1.00         Stacking width parameter
  10    2.40         HB                                               
  11    0.0          HB-4 body  used in HYDROP                        
  12    6.000        !! p       Ehb: cos(x)**p
  13    0.800        !! y       Ehb: gaussian width for the length part
  14    1.500        !! alpha   NewPlane: gaussian width for the point-plane distance
  15    2.000        !! ST      Newplane: interaction scale
  16    12.0         !! eta     used in HBarrier
  17    0.0          !! A       used in HBarrier
  18    1.0          !! dna parameter: wc coef
  19    1.3          !! dna parameter: wcCanonic coef
  20    1.0          !! dna parameter: noWc coef
  21    1.3          !! rna parameter: wc coef
  22    1.3          !! rna parameter: wcCanonic coef
  23    1.3          !! rna parameter: noWc coef
  24    1.0          !! SAXS parameter
