intel,native,pfold,0,small      24.03,24.03
intel,native,pfold,1,small      21.21,21.21
intel,native,pfold,2,small      16.59,16.49
intel,native,pfold,0,large      134.06,133.73
intel,native,pfold,1,large      106.33,106.33
intel,native,pfold,2,large      60.88,60.89
intel,native,ngt,0,small        145.32,145.53
intel,native,ngt,1,small        145.41,145.03
intel,native,ngt,2,small        145.45,145.14
intel,native,ngt,0,large        187.32,187.14
intel,native,ngt,1,large        187.38,186.95
intel,native,ngt,2,large        186.89,187.51
intel,mkl,pfold,0,small 15.70,15.76
intel,mkl,pfold,1,small 15.19,15.23
intel,mkl,pfold,2,small 16.68,16.69
intel,mkl,pfold,0,large 50.31,50.65
intel,mkl,pfold,1,large 45.57,46.46
intel,mkl,pfold,2,large 60.72,61.04
intel,mkl,ngt,0,small   143.05,142.74
intel,mkl,ngt,1,small   142.91,142.60
intel,mkl,ngt,2,small   142.92,142.99
intel,mkl,ngt,0,large   160.20,160.36
intel,mkl,ngt,1,large   160.10,160.65
intel,mkl,ngt,2,large   160.31,161.05
intel,unsafe,pfold,0,small      18.68,19.03
intel,unsafe,pfold,1,small      19.19,17.25
intel,unsafe,pfold,2,small      19.08,19.07
intel,unsafe,pfold,0,large      64.73,63.24
intel,unsafe,pfold,1,large      63.22,61.97
intel,unsafe,pfold,2,large      63.35,62.47
intel,unsafe,ngt,0,small        147.32,145.74
intel,unsafe,ngt,1,small        148.24,147.93
intel,unsafe,ngt,2,small        146.28,145.95
intel,unsafe,ngt,0,large        188.20,182.50
intel,unsafe,ngt,1,large        182.11,197.20
intel,unsafe,ngt,2,large        189.20,184.55
native,small 0.001084,0.001074,0.001059,0.001084,0.001111
native,medium 0.016573,0.016407,0.016582,0.016415,0.016399
native,large 0.256789,0.256922,0.256471,0.257171,0.257005
gpu,small 0.823155,0.806941,0.843073,0.800500,0.812149
gpu,medium 0.850766,0.869974,0.853183,0.866082,0.849239
gpu,large 0.903891,0.865954,0.889818,0.900020,0.862263
mkl,small 0.001241,0.001146,0.001101,0.001092,0.001229
mkl,medium 0.016622,0.016450,0.016508,0.016474,0.016462
mkl,large 0.055826,0.054543,0.079381,0.063462,0.076317
native,erdos 7.12427,7.15823,6.27552,4.04122,6.64535
native,eu-2005 1.30777,1.31067,1.31561,1.30735,1.3074
native,higgs-twitter 0.108133,0.10935,0.109405,0.108686,0.107887
native,kron 2.63245,2.69845,2.60894,2.6115,2.61399
native,USA-road-d.E 185.286,185.878,179.632,182.31,190.556
native,in-2004 2.82214,2.88945,2.839,2.7823,3.03677
gpu,erdos 4.00965,4.21333,3.79261,4.11604,4.53963
gpu,eu-2005 1.55856,1.56138,1.63815,1.55582,1.63275
gpu,higgs-twitter 0.989024,0.98573,0.982777,0.981852,0.98178
gpu,kron 3.2198,3.22471,3.21138,3.21263,3.22238
gpu,USA-road-d.E 206.939,198.618,204.689,178.935,203.129
gpu,in-2004 2.78938,2.8922,2.97581,2.62463,2.60738
mkl,erdos 3.96301,1.89597,2.53681,2.70342,3.07091
mkl,eu-2005 1.62068,1.35962,1.58053,1.33046,1.67857
mkl,higgs-twitter 0.108983,0.108652,0.110185,0.108055,0.109674
mkl,kron 1.82359,1.93611,1.94111,1.93464,1.94079
mkl,USA-road-d.E 199.313,178.694,170.944,170.458,182.588
mkl,in-2004 3.64334,4.0347,3.60913,3.35794,4.09063
