\contentsline {section}{Contributors to \siesta }{2}{section*.1}
\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.1}
\contentsline {section}{\numberline {2}COMPILATION}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The build directory}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Multiple-target compilation}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}The arch.make file}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parallel}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MPI}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}OpenMP}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Library dependencies}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}EXECUTION OF THE PROGRAM}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Specific execution options}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}THE FLEXIBLE DATA FORMAT (FDF)}{15}{section.4}
\contentsline {section}{\numberline {5}PROGRAM OUTPUT}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Standard output}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output to dedicated files}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}DETAILED DESCRIPTION OF PROGRAM OPTIONS}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}General system descriptors}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pseudopotentials}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Basis set and KB projectors}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Overview of atomic-orbital bases implemented in \siesta }{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Type of basis sets}{23}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Size of the basis set}{24}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Range of the orbitals}{24}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Generation of multiple-zeta orbitals}{25}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Soft-confinement options}{26}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Kleinman-Bylander projectors}{26}{subsubsection.6.3.7}
\contentsline {subsubsection}{\numberline {6.3.8}The PAO.Basis block}{28}{subsubsection.6.3.8}
\contentsline {subsubsection}{\numberline {6.3.9}Filtering}{31}{subsubsection.6.3.9}
\contentsline {subsubsection}{\numberline {6.3.10}Saving and reading basis-set information}{31}{subsubsection.6.3.10}
\contentsline {subsubsection}{\numberline {6.3.11}Tools to inspect the orbitals and KB projectors}{32}{subsubsection.6.3.11}
\contentsline {subsubsection}{\numberline {6.3.12}Basis optimization}{32}{subsubsection.6.3.12}
\contentsline {subsubsection}{\numberline {6.3.13}Low-level options regarding the radial grid}{32}{subsubsection.6.3.13}
\contentsline {subsection}{\numberline {6.4}Structural information}{33}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Traditional structure input in the fdf file}{33}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Z-matrix format and constraints}{35}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Output of structural information}{39}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Input of structural information from external files}{40}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Input from a FIFO file}{41}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Precedence issues in structural input}{41}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}Interatomic distances}{41}{subsubsection.6.4.7}
\contentsline {subsection}{\numberline {6.5}$k$-point sampling}{42}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Output of k-point information}{43}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Exchange-correlation functionals}{43}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Spin polarization}{45}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Spin--Orbit coupling}{46}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}The self-consistent-field loop}{47}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Harris functional and basic options}{48}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Mixing options}{48}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Mixing of the Charge Density}{54}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Initialization of the density-matrix}{55}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Initialization of the SCF cycle with charge densities}{58}{subsubsection.6.9.5}
\contentsline {subsubsection}{\numberline {6.9.6}Output of density matrix and Hamiltonian}{58}{subsubsection.6.9.6}
\contentsline {subsubsection}{\numberline {6.9.7}Convergence criteria}{60}{subsubsection.6.9.7}
\contentsline {subsection}{\numberline {6.10}The real-space grid and the eggbox-effect}{62}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Matrix elements of the Hamiltonian and overlap}{65}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}The auxiliary supercell}{65}{subsubsection.6.11.1}
\contentsline {subsection}{\numberline {6.12}Calculation of the electronic structure}{66}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}Diagonalization options}{66}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}Output of eigenvalues and wavefunctions}{68}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}Occupation of electronic states and Fermi level}{68}{subsubsection.6.12.3}
\contentsline {subsubsection}{\numberline {6.12.4}Orbital minimization method (OMM)}{69}{subsubsection.6.12.4}
\contentsline {subsubsection}{\numberline {6.12.5}Order(N) calculations}{71}{subsubsection.6.12.5}
\contentsline {paragraph}{Output of localized wavefunctions}{73}{section*.3}
\contentsline {subsection}{\numberline {6.13}The PEXSI solver}{73}{subsection.6.13}
\contentsline {subsubsection}{\numberline {6.13.1}Pole handling}{74}{subsubsection.6.13.1}
\contentsline {subsubsection}{\numberline {6.13.2}Parallel environment and control options}{74}{subsubsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.3}Electron tolerance and the PEXSI solver}{75}{subsubsection.6.13.3}
\contentsline {subsubsection}{\numberline {6.13.4}Inertia-counting}{76}{subsubsection.6.13.4}
\contentsline {subsubsection}{\numberline {6.13.5}Re-use of $\mu $ information accross iterations}{78}{subsubsection.6.13.5}
\contentsline {subsubsection}{\numberline {6.13.6}Calculation of the density of states by inertia-counting}{78}{subsubsection.6.13.6}
\contentsline {subsubsection}{\numberline {6.13.7}Calculation of the LDOS by selected-inversion}{79}{subsubsection.6.13.7}
\contentsline {subsection}{\numberline {6.14}Band-structure analysis}{80}{subsection.6.14}
\contentsline {subsubsection}{\numberline {6.14.1}Format of the .bands file}{81}{subsubsection.6.14.1}
\contentsline {subsubsection}{\numberline {6.14.2}Output of wavefunctions associated to bands}{81}{subsubsection.6.14.2}
\contentsline {subsection}{\numberline {6.15}Output of selected wavefunctions}{82}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}Densities of states}{83}{subsection.6.16}
\contentsline {subsubsection}{\numberline {6.16.1}Total density of states}{83}{subsubsection.6.16.1}
\contentsline {subsubsection}{\numberline {6.16.2}Partial (projected) density of states}{83}{subsubsection.6.16.2}
\contentsline {subsubsection}{\numberline {6.16.3}Local density of states}{84}{subsubsection.6.16.3}
\contentsline {subsection}{\numberline {6.17}Options for chemical analysis}{84}{subsection.6.17}
\contentsline {subsubsection}{\numberline {6.17.1}Mulliken charges and overlap populations}{84}{subsubsection.6.17.1}
\contentsline {subsubsection}{\numberline {6.17.2}Voronoi and Hirshfeld atomic population analysis}{85}{subsubsection.6.17.2}
\contentsline {subsubsection}{\numberline {6.17.3}Crystal-Orbital overlap and hamilton populations (COOP/COHP)}{86}{subsubsection.6.17.3}
\contentsline {subsection}{\numberline {6.18}Optical properties}{86}{subsection.6.18}
\contentsline {subsection}{\numberline {6.19}Macroscopic polarization}{88}{subsection.6.19}
\contentsline {subsection}{\numberline {6.20}Maximally Localized Wannier Functions}{90}{subsection.6.20}
\contentsline {subsection}{\numberline {6.21}Systems with net charge or dipole, and electric fields}{92}{subsection.6.21}
\contentsline {subsection}{\numberline {6.22}Output of charge densities and potentials on the grid}{95}{subsection.6.22}
\contentsline {subsection}{\numberline {6.23}Auxiliary Force field}{97}{subsection.6.23}
\contentsline {subsection}{\numberline {6.24}Parallel options}{98}{subsection.6.24}
\contentsline {subsubsection}{\numberline {6.24.1}Parallel decompositions for O(N)}{99}{subsubsection.6.24.1}
\contentsline {subsection}{\numberline {6.25}Efficiency options}{100}{subsection.6.25}
\contentsline {subsection}{\numberline {6.26}Memory, CPU-time, and Wall time accounting options}{100}{subsection.6.26}
\contentsline {subsection}{\numberline {6.27}The catch-all option UseSaveData}{101}{subsection.6.27}
\contentsline {subsection}{\numberline {6.28}Output of information for Denchar}{101}{subsection.6.28}
\contentsline {subsection}{\numberline {6.29}NetCDF (CDF4) output file}{101}{subsection.6.29}
\contentsline {section}{\numberline {7}STRUCTURAL RELAXATION, PHONONS, AND MOLECULAR DYNAMICS}{102}{section.7}
\contentsline {subsection}{\numberline {7.1}Compatibility with pre-v4 versions}{104}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Structural relaxation}{104}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Conjugate-gradients optimization}{106}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Broyden optimization}{106}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}FIRE relaxation}{106}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Target stress options}{107}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Molecular dynamics}{107}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Output options for dynamics}{109}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Restarting geometry optimizations and MD runs}{110}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Use of general constraints}{110}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Phonon calculations}{113}{subsection.7.8}
\contentsline {section}{\numberline {8}LDA+U}{114}{section.8}
\contentsline {section}{\numberline {9}External control of \siesta }{116}{section.9}
\contentsline {subsection}{\numberline {9.1}Examples of Lua programs}{118}{subsection.9.1}
\contentsline {section}{\numberline {10}TRANSIESTA}{118}{section.10}
\contentsline {subsection}{\numberline {10.1}Brief description}{118}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Source code structure}{119}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Compilation}{119}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Running a fast example}{119}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Brief explanation}{120}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Electrodes}{121}{subsection.10.6}
\contentsline {paragraph}{Principal layer interactions}{122}{section*.4}
\contentsline {subsection}{\numberline {10.7}\tsiesta \ Options}{122}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Quick and dirty}{122}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}General options}{123}{subsubsection.10.7.2}
\contentsline {subsubsection}{\numberline {10.7.3}Algorithm specific options}{126}{subsubsection.10.7.3}
\contentsline {subsubsection}{\numberline {10.7.4}Poisson solution for fixed boundary conditions}{128}{subsubsection.10.7.4}
\contentsline {subsubsection}{\numberline {10.7.5}Electrode description options}{128}{subsubsection.10.7.5}
\contentsline {subsubsection}{\numberline {10.7.6}Chemical potentials}{131}{subsubsection.10.7.6}
\contentsline {subsubsection}{\numberline {10.7.7}Complex contour integration options}{132}{subsubsection.10.7.7}
\contentsline {subsubsection}{\numberline {10.7.8}Bias contour integration options}{134}{subsubsection.10.7.8}
\contentsline {subsection}{\numberline {10.8}Matching \tsiesta \ coordinates: basic rules}{135}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Output}{136}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Utilities for analysis: \tbtrans }{136}{subsection.10.10}
\contentsline {section}{\numberline {11}ANALYSIS TOOLS}{136}{section.11}
\contentsline {section}{\numberline {12}SCRIPTING}{136}{section.12}
\contentsline {section}{\numberline {13}PROBLEM HANDLING}{137}{section.13}
\contentsline {subsection}{\numberline {13.1}Error and warning messages}{137}{subsection.13.1}
\contentsline {section}{\numberline {14}REPORTING BUGS}{137}{section.14}
\contentsline {section}{\numberline {15}ACKNOWLEDGMENTS}{137}{section.15}
\contentsline {section}{\numberline {16}APPENDIX: Physical unit names recognized by FDF}{139}{section.16}
\contentsline {section}{\numberline {17}APPENDIX: XML Output}{141}{section.17}
\contentsline {subsection}{\numberline {17.1}Controlling XML output}{141}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Converting XML to XHTML}{141}{subsection.17.2}
\contentsline {section}{\numberline {18}APPENDIX: Selection of precision for storage}{142}{section.18}
\contentsline {section}{\numberline {19}APPENDIX: Data structures and reference counting}{143}{section.19}
