\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contributors to \siesta }{2}{section*.1}}
\citation{Papior2017}
\citation{sisl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \begingroup \def \textunderscore {\char `\_}\def \textunderscore {\char `\_}\def \textbraceleft {\char `\{}\def \textbraceright {\char `\}}\def \textless {\textlangle }\def \textgreater {\textrangle }\texttt  {arch.make}\endgroup \ file}{4}{subsection.2.1}}
\newlabel{sec:arch-make}{{2.1}{4}{The \texttt {arch.make}\ file}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MPI}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{OpenMP}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Running Hybrid parallel \tbtrans }{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BLAS GEMM3M kernel}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intel MKL libraries}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution of the Program}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fdf-flags}{7}{section.4}}
\newlabel{SystemLabel}{{4}{7}{fdf-flags}{section.4}{}}
\newlabel{TBT.Voltage}{{4}{7}{fdf-flags}{section.4}{}}
\newlabel{TBT.Directory}{{4}{7}{fdf-flags}{section.4}{}}
\newlabel{TBT.Verbosity}{{4}{8}{fdf-flags}{section.4}{}}
\newlabel{TBT.Progress}{{4}{8}{fdf-flags}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Define electronic structure}{8}{subsection.4.1}}
\newlabel{TBT.HS}{{4.1}{8}{Define electronic structure}{subsection.4.1}{}}
\newlabel{TBT.HS.Files}{{4.1}{8}{Define electronic structure}{subsection.4.1}{}}
\newlabel{TBT.HS.Interp}{{4.1}{8}{Define electronic structure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Changing the electronic structure via $\delta \mathbf  H$}{9}{subsubsection.4.1.1}}
\newlabel{eq:hk-phase}{{2}{9}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH}{{4.1.1}{9}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH!Parallel}{{4.1.1}{11}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\newlabel{TBT.dH!Current.Orb}{{4.1.1}{11}{Changing the electronic structure via \texorpdfstring {$\delta \mathbf H$}{dH}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determine calculated physical quantities}{11}{subsection.4.2}}
\newlabel{sec:physical}{{4.2}{11}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.T!Bulk}{{4.2}{11}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!Elecs}{{4.2}{11}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!Gf}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!A}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.DOS!A.All}{{4.2}{12}{Determine calculated physical quantities}{subsection.4.2}{}}
\newlabel{TBT.T!Eig}{{4.2}{12}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{TBT.T!All}{{4.2}{12}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{TBT.T!Out}{{4.2}{13}{Determine calculated physical quantities}{equation.4.3}{}}
\newlabel{eq:G.Gamma}{{4}{13}{Determine calculated physical quantities}{equation.4.4}{}}
\newlabel{eq:G.Gamma.G.Gamma}{{5}{13}{Determine calculated physical quantities}{equation.4.5}{}}
\newlabel{eq:T-out}{{6}{13}{Determine calculated physical quantities}{equation.4.6}{}}
\newlabel{TBT.Current!Orb}{{4.2}{13}{Determine calculated physical quantities}{equation.4.6}{}}
\newlabel{TBT.Spin}{{4.2}{13}{Determine calculated physical quantities}{equation.4.7}{}}
\newlabel{TBT.Symmetry!TimeReversal}{{4.2}{13}{Determine calculated physical quantities}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Device region}{14}{subsubsection.4.2.1}}
\newlabel{TBT.Atoms!Device}{{4.2.1}{14}{Device region}{subsubsection.4.2.1}{}}
\newlabel{TBT.Atoms!Device.Connect}{{4.2.1}{14}{Device region}{subsubsection.4.2.1}{}}
\newlabel{TBT.Atoms!Buffer}{{4.2.1}{14}{Device region}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Brillouin zone}{14}{subsubsection.4.2.2}}
\newlabel{TBT.k}{{4.2.2}{14}{Brillouin zone}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Energy grid}{16}{subsubsection.4.2.3}}
\newlabel{TBT.Contours!Eta}{{4.2.3}{16}{Energy grid}{subsubsection.4.2.3}{}}
\newlabel{TBT.Contours}{{4.2.3}{17}{Energy grid}{subsubsection.4.2.3}{}}
\newlabel{TBT.Contour!<>}{{4.2.3}{17}{Energy grid}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemical potentials}{18}{subsection.4.3}}
\newlabel{TBT.ChemPots}{{4.3}{18}{Chemical potentials}{subsection.4.3}{}}
\newlabel{TBT.ChemPot!<>}{{4.3}{18}{Chemical potentials}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electrode configuration}{18}{subsection.4.4}}
\newlabel{TBT.Elecs}{{4.4}{18}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elec.<>}{{4.4}{18}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Bulk}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Eta}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Accuracy}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Neglect.Principal}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Out-of-core}{{4.4}{20}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT.Elecs!Gf.Reuse}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\newlabel{TBT!Elecs!Coord.EPS}{{4.4}{21}{Electrode configuration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Principal layer interactions}{21}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation settings}{21}{subsection.4.5}}
\newlabel{TBT.BTD!Pivot.Device}{{4.5}{22}{Calculation settings}{Item.2}{}}
\newlabel{TBT.BTD!Pivot.Elec.<>}{{4.5}{22}{Calculation settings}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Input/Output}{22}{subsection.4.6}}
\newlabel{TBT.CDF!Precision}{{4.6}{22}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!DOS.Precision}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!T.Precision}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!T.Eig.Precision}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!Current.Precision}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!Compress}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\newlabel{TBT.CDF!MPI}{{4.6}{23}{Input/Output}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Self-energy}{23}{subsubsection.4.6.1}}
\newlabel{sec:self-energy}{{4.6.1}{23}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Save}{{4.6.1}{24}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Precision}{{4.6.1}{24}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Only}{{4.6.1}{24}{Self-energy}{subsubsection.4.6.1}{}}
\newlabel{TBT.CDF!SelfEnergy.Compress}{{4.6.1}{24}{Self-energy}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Projected transmissions}{24}{subsubsection.4.6.2}}
\newlabel{TBT.Projs}{{4.6.2}{24}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Proj!<>}{{4.6.2}{25}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Proj!<>!States}{{4.6.2}{26}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.CDF!Proj.Compress}{{4.6.2}{26}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!Init}{{4.6.2}{27}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!Debug}{{4.6.2}{27}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{TBT.Projs!T}{{4.6.2}{27}{Projected transmissions}{subsubsection.4.6.2}{}}
\newlabel{eq:T:proj:1}{{8}{28}{Projected transmissions}{equation.4.8}{}}
\newlabel{eq:T:proj:2}{{9}{28}{Projected transmissions}{equation.4.9}{}}
\newlabel{eq:T:two:one}{{10}{28}{Projected transmissions}{equation.4.10}{}}
\newlabel{eq:T:single:one}{{11}{28}{Projected transmissions}{equation.4.11}{}}
\newlabel{eq:T:proj:5}{{12}{28}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!Only}{{4.6.2}{28}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!DOS.A}{{4.6.2}{28}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!Current.Orb}{{4.6.2}{28}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!T.All}{{4.6.2}{28}{Projected transmissions}{equation.4.12}{}}
\newlabel{TBT.Projs!T.Out}{{4.6.2}{28}{Projected transmissions}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}NetCDF4 support}{29}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}No NetCDF4 support}{30}{subsubsection.4.6.4}}
\bibstyle{plainnat}
\bibdata{siesta}
